- video url
https://www.ted.com/talks/1

- subtitle url
http://www.ted.com/talks/subtitles/id/1/lang/jpn
wget -O - http://www.ted.com/talks/subtitles/id/1/lang/jpn > jpn.json

- reference
http://avaveo.blogspot.jp/2010/06/ted.html

- install mplayer
http://apple.stackexchange.com/questions/56887/mencoder-on-lion

- how to use mencoder
http://www.linuxandlife.com/2012/11/use-mencoder-add-subtitles-to-videos.html

- example

-----------------

./trans_en.py ./3/en.json > ./3/en.srt
./trans_jpn.py ./3/jpn.json > ./3/jpn.srt

-----------------

mencoder ./3/video.mp4 -oac pcm -ovc lavc -alang en -sub en.srt -utf8 -slang en -subalign 0 -subpos 60 -subfont-outline 5 -subfont-text-scale 4 -font 'Meiryo' -sub-bg-alpha 255 -o ./3/video_tmp.mp4

mencoder ./3/video_tmp.mp4 -oac pcm -ovc lavc -alang en -sub jpn.srt -utf8 -slang ja -subalign 0 -subpos 80 -subfont-outline 5 -subfont-text-scale 3 -font 'Meiryo' -sub-bg-alpha 255 -o ./3/video_sub.mp4

-----------------

mencoder video.mp4 -ofps 30 -sws 9 -of lavf -lavfopts format=ipod -vf scale=-10:240,dsize=320:240:0,harddup -ovc lavc -lavcopts aglobal=1:vglobal=1:vcodec=mpeg4:vbitrate=448:acodec=libfaac:abitrate=128 -oac lavc -alang en -srate 22050 -sub jpn.srt -utf8 -slang ja -subalign 0 -subpos 93 -subfont-outline 5 -subfont-text-scale 3 -font 'Meiryo' -sub-bg-alpha 255 -o video_sub.mp4
